<!DOCTYPE html>
<html>

  <link rel="stylesheet" type="text/css" href="./css/style.css">

  <head>
  <title>Britney Aparicio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body>



    <header>
        <img src="ba.jpg" alt="ba2" width="100" height="100">
      <h1>Britney Aparicio
      </h1>
    </header>

  <section>
    <nav>
      <ul>
        <li><a href="index.html">About Me</a></li>
        <li><a href="dag.html">Dreams & Goals</a></li>
        <li><a href="accomplish.html">Accomplishments</a></li>
      </ul>
    </nav>

    <article>
      <h2>Dreams & Goals</h2>
      <img src="airplane.jpeg" alt="airplane" width="350" height="400">
      <img src="cs.jpeg" alt="cs" width="350" height="400">
    <p>
      Some of my goals include traveling the world. I have never been on a plane so wherever I go first will be quite an experience.
      Some of the places I have thought of traveling to would have to be Tokyo or Eygpt.
      One of my goals I have had was to become apart of the world of Technology which is why I chose to sign up
      for JADE.
    </p>
    </article>
  </section>


  <footer>
      <a href=https://www.instagram.com/brit_a117/> Instagram</a>
      <a href=https://www.linkedin.com/in/britney-aparicio-90a49717b/> Linkedin</a>
  </footer>

  </body>
  </html>
